{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1",
	"FriendlyName": "Versioning Package",
	"Description": "A plugin to package with automatic change version",
	"Category": "Custom",
	"CreatedBy": "Romain Drouhot",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.4.0",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "VersionningPackage",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}